server.servlet.session.tracking-modes=cookie

google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com

#google.redirect.url=http://localhost:8080/login/oauth_google_check
google.redirect.url=http://localhost:8080/login/google/auth
google.client.id=256740754670-9dqugsuqdq6biotn935733be6cg12p6r.apps.googleusercontent.com
google.secret=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
google.callback.url=http://localhost:8080/main

spring.devtools.livereload.enabled=true
api.client_id=256740754670-9dqugsuqdq6biotn935733be6cg12p6r.apps.googleusercontent.com
api.client_secret=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