<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		:root {
			--padding: 60px;
		}
		.box {
			position: relative;
			margin: 50px auto;
			width: 600px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: var(--padding);
			background-color: #f0f0f0;
			border-radius: 7px;
		}

		.box input,
		.box button {
			padding: 15px;
			font-size: 1.2em;
			border: none;
		}
		.box input {
			margin-bottom: 25px;
		}
		.box button {
			background-color: #cccccc;
			color: black;
			border-radius: 4px;
		}
	</style>

</head>
<body>
<form th:action="@{/login}" method="post">
	<div class="box">
		<h1>로그인하기</h1><br>

		<label for="memberId">로그인 ID</label>
		<input type="text" id="memberId" name="memberId"/>

		<label for="password">비밀번호</label>
		<input type="text" id="password" name="password"/>

		<button type="sumbit">전송</button>
	</div>
</form>
</body>
</html>