<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HELLO OAUTH</title>
    <meta charset="UTF-8">
    <title>Social Login Buttons</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);
        body {
            text-align: center;
            padding: 24px 24px 96px;
            font-family: 'Roboto Slab', serif;
        }

        h1, h2 {
            margin-bottom: 48px;
            font-weight: normal;
        }

        .button {
            width: auto;
            display: inline-block;
            padding: 0 18px 0 6px;
            border: 0 none;
            border-radius: 5px;
            text-decoration: none;
            transition: all 250ms linear;
        }
        .button:hover {
            text-decoration: none;
        }

        .button--social-login {
            margin-bottom: 12px;
            margin-right: 12px;
            color: white;
            height: 50px;
            line-height: 46px;
            position: relative;
            text-align: left;
        }
        .button--social-login .icon {
            margin-right: 12px;
            font-size: 24px;
            line-height: 24px;
            width: 42px;
            height: 24px;
            text-align: center;
            display: inline-block;
            position: relative;
            top: 4px;
        }
        .button--social-login .icon:before {
            display: inline-block;
            width: 40px;
        }
        .button--social-login .icon:after {
            content: "";
        }

        .button--google {
            background-color: #3F85F4;
            border: 1px solid #0f66f1;
        }
        .button--google .icon {
            border-right: 1px solid #0f66f1;
        }
        .button--google .icon:after {
            border-right: 1px solid #6fa4f7;
        }
        .button--google:hover {
            background-color: #2776f3;
        }

        .button--googleplus {
            background-color: #DD4B39;
            border: 1px solid #c23321;
        }
        .button--googleplus .icon {
            border-right: 1px solid #c23321;
        }
        .button--googleplus .icon:after {
            border-right: 1px solid #e47365;
        }
        .button--googleplus:hover {
            background-color: #d73925;
        }


    </style>

</head>

<body>
<h1>Google Login</h1>

<a class="button button--social-login button--googleplus" href="http://localhost:8080/login/getGoogleAuthUrl"><i class="icon fa fa-google"></i>Login With Google</a>


<br/>

</body>

</html>